#어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
#어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
#따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
#자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

n = int(input())
result = 0 # 입력값 n과 비교하기 위한 변수

for i in range(1, n + 1):
    nums = list(map(int, str(i))) # 각 자리수를 nums 리스트에 넣기
    result = sum(nums) + i # 그대로인 값 i와 각 자리수에 들어간 nums 리스트의 합을 더한다
    if result == n: #결과값과 n 비교
        print(i)
        break
    if i == n: #생성자가 없을 경우 0 출력
        print(0)